{
  "schemaVersion": 1,
  "id": "cobbleworld",
  "version": "${version}",
  "name": "CobbleWorld",
  "icon": "assets/cobbleworld/icon.png",
  "description": "A Minecraft mod used for the private Minecraft server of the same name.",
  "authors": [
    "kubbidev"
  ],
  "license": "CC BY-NC-SA 4.0",
  "contact": {
    "issues": "https://github.com/kubbidev/CobbleWorld/issues"
  },
  "environment": "server",
  "entrypoints": {
    "server": [
      "me.kubbidev.cobbleworld.CobbleWorldMod"
    ]
  },
  "mixins": [
    {
      "config": "cobbleworld.mixins.json",
      "environment": "server"
    }
  ],
  "depends": {
    "minecraft": "~1.20.1"
  }
}